# sunwise-expression-cast-ftoi
MESSAGE_STRING(ExprFloat2Int_WARNING, "不应有浮点和整数之间的隐式转换")

# sunwise-expression-cast-wtot
MESSAGE_STRING(Wide2Tight_WARNING, "表达式 %4 从 '%0'(%2bit) 到 '%1'(%3bit) 的隐式类型转换缩小了类型大小")

# sunwise-expression-condition-expression 
# sunwise-expression-condition-operand
MESSAGE_STRING(CondExpr_WARNING, "条件表达式不为布尔类型")

# sunwise-expression-unsequenced
MESSAGE_STRING(Unseq_WARNING_VV, "表达式的值与访问 volatile 变量次序相关（变量 '%0' 和 '%1' 等）")
MESSAGE_STRING(Unseq_WARNING_MM, "表达式的值与变量 %0 的多次修改的次序相关")
MESSAGE_STRING(Unseq_WARNING_MU, "表达式的值与变量 %0 的修改和读取的次序相关")

# sunwise-expression-unsequenced-call
MESSAGE_STRING(Unseq_WARNING_FF, "表达式的副作用与函数调用次序相关")

# sunwise-expression-pointer-nesting
MESSAGE_STRING(PtrNest_WARNING, "避免声明包含超过两层的指针嵌套类型 '%0'")

# sunwise-library-jumpfunction
MESSAGE_STRING(Longjmp_WARNING, "不要使用 longjmp 函数")
MESSAGE_STRING(Setjmp_WARNING, "不要使用 setjmp 宏")
MESSAGE_STRING(jumpinclude_WARNING, "不要使用头文件 <setjmp.h>")

# sunwise-library-dynamicmemory
MESSAGE_STRING(Dynmem_WARNING, "不要使用动态堆内存分配函数: %0")

# sunwise-macro-hash
MESSAGE_STRING(hash_WARNING, "# 或者 ## 预处理符号只能使用一次，且不能同时使用")
MESSAGE_STRING(doublehash_WARNING, "%0 ## %1 预处理的结果等于一个宏参数 %2，结果可能非预期")

# sunwise-preprocess-filepatternafterinclude
MESSAGE_STRING(IncludeFilePattern_WARNING, "#include 指令应该跟有 <filename> 或 "filename" 序列")

# sunwise-preprocess-macroarginparen
MESSAGE_STRING(macroarginparen_WARNING, "存在未括到括号中的宏参数")
MESSAGE_STRING(macroarginparen_NOTE, "宏参数 %0 应该被括到括号中")

# sunwise-statement-loop-compound
MESSAGE_STRING(whilebody_WARNING, "while 循环的循环体必须括在大括号中")
MESSAGE_STRING(dowhilebody_WARNING, "do-while 循环的循环体必须括在大括号中")
MESSAGE_STRING(forbody_WARNING, "for 循环的循环体必须括在大括号中")
MESSAGE_STRING(switchbody_WARNING, "switch 语句体必须括在大括号中")

# sunwise-statement-if-compound
MESSAGE_STRING(ifbody_WARNING, "if 语句体必须括在大括号中")
MESSAGE_STRING(elsebody_WARNING, "else 语句体必须括在大括号中或者是 if 语句")

# sunwise-statement-jump-back
MESSAGE_STRING(JumpBack_WARNING, "goto 语句只应跳转到 goto 语句后声明的 label")
MESSAGE_STRING(JumpBack_NOTE, "label 位置")

# sunwise-library-reservedid
MESSAGE_STRING(buildinmacroredef_WARNING, "内建宏被重定义")
MESSAGE_STRING(buildinmacroundef_WARNING, "内建宏定义被取消")
MESSAGE_STRING(reservedidreuse_WARNING, "%0 是 C/C++ 的保留标识符, 重新定义或者取消定义可能导致意外结果")

# sunwise-expression-cast-cstyle
MESSAGE_STRING(CstyleCast_WARNING_C, "不应使用 C 风格的类型转换(%0 -> %1)")
MESSAGE_STRING(CstyleCast_WARNING_F, "不应使用函数记号型转换(%0 -> %1)")

# sunwise-expression-cast-qualifier
MESSAGE_STRING(DropQualifier_WARNING_V, "不应删除 %0 的限定词 volatile")
MESSAGE_STRING(DropQualifier_WARNING_C, "不应删除 %0 的限定词 const")
MESSAGE_STRING(DropQualifier_NOTE, "变量声明位置")

# sunwise-statement-switch-atleastonecase
MESSAGE_STRING(nocase_WARNING, "每个 switch 语句都应有至少一个 case 子句")

# sunwise-statement-switch-condboolcheck
MESSAGE_STRING(switchcondbool_WARNING, "switch 语句的条件表达式不应该是布尔类型")

# sunwise-statement-if-noelse
MESSAGE_STRING(noelsebranch_WARNING_1, "if...else if 样式的分支，必须有一个 else 作为结尾")
MESSAGE_STRING(noelsebranch_WARNING_2, "作为结尾的 else 必须有操作或注释")

# sunwise-statement-loop-termination
MESSAGE_STRING(LoopTermination_WARNING, "循环语句中可以跳出循环的语句（%0 个）不能超过 1 个")
MESSAGE_STRING(LoopTermination_NOTE_B, "break 语句")
MESSAGE_STRING(LoopTermination_NOTE_G, "goto 语句")

# sunwise-statement-function-exit
MESSAGE_STRING(FunctionExit_WARNING_G, "%0有多于 1 个 return 语句")
MESSAGE_STRING(FunctionExit_WARNING_AND, "，且 ")
MESSAGE_STRING(FunctionExit_WARNING_E, "return 语句不在 %0 最后")
MESSAGE_STRING(FunctionExit_NOTE_R, "return 语句位置")
MESSAGE_STRING(FunctionExit_NOTE_E, "%0最后语句")
MESSAGE_STRING(FunctionExit_PART_FUNC, "函数")
MESSAGE_STRING(FunctionExit_PART_TRY, "函数 try 块")
MESSAGE_STRING(FunctionExit_PART_CATCH, "函数 try 块的 catch 块")

# sunwise-expression-pointer-arithmetic
# sunwise-expression-pointer-arithmetic-cpp
MESSAGE_STRING(PtrArithmetic_WARNING, "不应对指针进行 %0 运算")
MESSAGE_STRING(PtrArithmetic_WARNING_U, "不应对非数组指针进行 ++ 或 -- 操作")
MESSAGE_STRING(PtrArithmetic_WARNING_S, "不应对非数组指针进行 [] 操作")

# sunwise-statement-switch-wellformed
MESSAGE_STRING(SwitchWell_WARNING, "switch 语句存在不标准的使用方式")
MESSAGE_STRING(SwitchWell_NOTE, "不标准的使用")

# sunwise-preprocess-includepos
MESSAGE_STRING(IncludePos_WARNING, "#include 指令前面应该只有其他预处理指令或者注释")
MESSAGE_STRING(UnitName_NOTE, "当前翻译单元：%0")
MESSAGE_STRING(Usercode_NOTE, "用户代码在第 %0 行(文件 %1)：%2")
MESSAGE_STRING(Include_NOTE, "include 指令在第 %0 行(文件 %1)")

# sunwise-preprocess-headername
MESSAGE_STRING(headername_WARNING, "',",/*,// 不应出现在头文件名称中")

# sunwise-preprocess-headernamehasbackslash
MESSAGE_STRING(headernamebackslash_WARNING, " \ 不应出现在头文件名称中")

# sunwise-preprocess-hashifpos
MESSAGE_STRING(HashIfPos_WARNING_I, "#elif 和它所属的 #if 不在同一个文件")
MESSAGE_STRING(HashIfPos_WARNING_E, "#else 和它所属的 #if 不在同一个文件")
MESSAGE_STRING(HashIfPos_WARNING_N, "#endif 和它所属的 #if 不在同一个文件")
MESSAGE_STRING(HashIfPos_WARNING_NoEndIf, "未终结的条件指令")

# sunwise-statement-forloop-counter
MESSAGE_STRING(forloopcounter_zero_WARNING, "for 循环没有循环计数器(注意:循环计数器必须是标量类型,在迭代中有增减,参与了循环结束的判断过程)")
MESSAGE_STRING(forloopcounter_more_WARNING, "for 循环的循环计数器多于1个: %0, %1 ...")
MESSAGE_STRING(forloopcounter_float_WARNING, "for 循环的循环计数器 %0 是浮点类型")

# sunwise-expression-operator-bitwise
MESSAGE_STRING(BitwiseOP_WARNING, "位运算的操作数只能是无符号整形，但 %0 是 %1 类型")

# sunwise-expression-cast-fptr
# sunwise-expression-cast-fptr-f2o
MESSAGE_STRING(FptrCase_WARNING_F, "不应将函数指针 %0 从 %1 转换为 %2")
MESSAGE_STRING(FptrCase_WARNING_B, "不应将 %0 从 %1 转换为函数指针 %2")

# sunwise-preprocess-vaildpptoken
MESSAGE_STRING(VaildPPToken_WARNING, "第 %0 行，%1 不是一个有效的预处理指令")

# sunwise-literal-suffix-unsigned
MESSAGE_STRING(LitSuffix_WARNING_I, "整数 %0(%1) 已经超过有符号整数范围，但仍在无符号整数范围内，应该加后缀 U")
MESSAGE_STRING(LitSuffix_WARNING_L, "长整数 %0(%1) 已经超过有符号长整数范围，但仍在无符号长整数范围内，应该加后缀 U")
MESSAGE_STRING(LitSuffix_WARNING_LL, "长长整数 %0(%1) 已经超过有符号长整数范围，但仍在无符号长整数范围内，应该加后缀 U")

# sunwise-declararation-func-prototype
MESSAGE_STRING(FuncProto_WARNING_VOID, "函数 %0 参数不存在时要显式写明 void")
MESSAGE_STRING(FuncProto_WARNING_OLD, "函数 %0 使用了老式的函数参数声明列表")
MESSAGE_STRING(FuncProto_WARNING_NAME, "函数 %0 参数必须要有一个名字")
MESSAGE_STRING(FuncProto_NOTE_NAME, "%0 类型的参数没有名字")
MESSAGE_STRING(FuncProto_WARNING_VOID_NULL, "函数参数不存在时要显式写 void")

# sunwise-template-primary-specialization
MESSAGE_STRING(TemlPrimSpec_WARNING, "模板的显式特化或偏特化与原始模板声明在不同文件")
MESSAGE_STRING(TemlPrimSpec_NOTE, "原始模板")

# sunwise-template-instantiation
MESSAGE_STRING(CLASSTEMPL_WARNING, "在源代码文件 %0 内，类模板应该至少被实例化一次")
MESSAGE_STRING(CLASSTEMPL_MEMFUN_WARNING, "在源代码文件 %0 内，类模板的非模板成员函数应该至少被实例化一次")
MESSAGE_STRING(FUNCTEMPL_WARNING, "在源代码文件 %0 内，函数模板应该至少被实例化一次")

# sunwise-template-resovedfunction
MESSAGE_STRING(ResovedFunction_WARNING, "通过重载解析选定的函数解析为在翻译单元没有先声明过的函数")
MESSAGE_STRING(ResovedFunction_NOTE, "被选定的函数声明")

# sunwise-template-explicitcopyassignment
MESSAGE_STRING(ExplicitCopyAssignment_WARNING, "重载单模板参数拷贝赋值操作符时，应显式定义另一个拷贝赋值操作符重载函数")
MESSAGE_STRING(ExplicitCopyAssignment_NOTE, "拷贝赋值操作符位置"

# sunwise-template-explicitcopyctor
MESSAGE_STRING(ExplicitCopyCtor_WARNING, "定义单参数的模板构造函数时，需显式定义另一个拷贝构造函数")
MESSAGE_STRING(ExplicitCopyCtor_NOTE, "拷贝构造函数位置"

# sunwise-class-abstractclass-copyassignment
MESSAGE_STRING(AbsClassCopyAssign_WARNING_I, "抽象类 %0 隐式声明的拷贝赋值操作符不应声明为 public")
MESSAGE_STRING(AbsClassCopyAssign_WARNING, "抽象类 %0 的拷贝赋值操作符不应声明为 public")

# sunwise-class-copyctorinit
MESSAGE_STRING(CopyCtorInit_WARNING_STATIC, "在拷贝构造函数中不应修改静态成员变量 %0")
MESSAGE_STRING(CopyCtorInit_WARNING_GLOBLE, "在拷贝构造函数中不应全局变量 %0")
MESSAGE_STRING(CopyCtorInit_NOTE, "拷贝构造函数 %0")

# sunwise-class-explicitctor
MESSAGE_STRING(ExplicitCtor_WARNING, "参数只有一个且为基本类型的构造函数都应声明为 explicit")
MESSAGE_STRING(ExplicitCtor_NOTE, "函数声明")

# sunwise-class-ctor-basectorinvoke
MESSAGE_STRING(BaseCtorInvoke_WARNING, "构造函数初始化器必须显式调用虚基类和直接基类的构造函数")

# sunwise-class-ctordtor-dynamictype
MESSAGE_STRING(CtorDtorDynamicType_WARNING_TPYE, "不允许在多态类型的构造和析构中对本类使用 typeid 运算符")
MESSAGE_STRING(CtorDtorDynamicType_WARNING_DYNC, "构造或者析构函数中不要对 this 指针用 dynamic_cast")
MESSAGE_STRING(CtorDtorDynamicType_WARNING_VITU, "构造或者析构函数中不要调用虚函数")

# sunwise-class-purevirtualfunc
MESSAGE_STRING(PureVirtualFunc_WARNING, "纯虚函数数只能被纯虚函数重写")

# sunwise-class-virtualfunction-virtualkeyword
MESSAGE_STRING(VirtualFunctionVitrual_WARNINT, "虚函数的声明必须明确标明 virtual 关键字")

# sunwise-class-datamember-private
MESSAGE_STRING(DataMemberPrivate_WARNING, "数据成员应该被声明为私有")

# sunwise-class-virtualfunction-definition
MESSAGE_STRING(VirFuncDef_WARNING, "虚函数 %0 在继承路径中被定义多次")
MESSAGE_STRING(VirFuncDef_NOTE, "重复定义位置")

# sunwise-class-different-derived
MESSAGE_STRING(DiffDerived_WARNING, "类 %0 的基类 %1 同时虚继承和非虚继承")

# sunwise-class-diamond-hierarchy
MESSAGE_STRING(DiamondHierarchy_WARNING, "类 %0 菱形继承 %1 必须均为虚继承")

# sunwise-class-virtual-inheritance
MESSAGE_STRING(VirtualInheritance_WARNING, "类不应派生自虚基类")

# sunwise-template-resovedfunction
MESSAGE_STRING(TempResovedFunc, "%0 是可以在依赖基类中找到的名字，应使用一个 qualified-id 或 this-> 来引用")

# sunwise-template-instantiation-illformed
MESSAGE_STRING(IllFormedInstantation_WARNING, "特化的类型 %0 不是结构体或联合")
MESSAGE_STRING(IllFormedInstantation_NOTE, "特化: %0")

# sunwise-class-inheritance-unique
MESSAGE_STRING(InheritanceUnique_WARNING, "不同基类中存在同名成员 %0 ")
MESSAGE_STRING(InheritanceUnique_NOTE, "不同类型声明位置")

# sunwise-template-genericfunction
MESSAGE_STRING(GenericFunction_WARNING, "非成员泛型函数不能声明在特定名字空间中")
MESSAGE_STRING(GenericFunction_NOTE, "名字空间声明位置")

# sunwise-exception-throwzero
MESSAGE_STRING(ThrowZero_WARNING, "不能显式抛出 NULL 或 0")

# sunwise-exception-catchanythinginmain
MESSAGE_STRING(CatchAny_WARNING_TRY, "main 函数的可执行代码，建议都包含在 try 代码块中")
MESSAGE_STRING(CatchAny_WARNING_CATCH, "main 函数建议有一个 catch ... 异常处理器")

# sunwise-exception-catchclassobjorder
MESSAGE_STRING(CatchChaine_WARNING, "子类异常对象的处理器应该放在基类异常对象处理器前面")
MESSAGE_STRING(CatchChaine_NOTE, "基类异常处理器")

# sunwise-exception-catchallintheend
MESSAGE_STRING(CatchAll_WARNING, "catch ... 必须放在 catch 序列最后")

# sunwise-exception-functiontryblock
MESSAGE_STRING(FuncTryBlock_WARNING, "禁止在形式为 function-try-block 的构造函数或析构函数的异常处理器中引用该类或其基类的非静态成员")
MESSAGE_STRING(FuncTryBlock_NOTE, "成员定义")

# sunwise-exception-control
MESSAGE_STRING(ControlBeTransfer_WARNING, "不能使用 %0 语句把控制流传递到 try 块中")
MESSAGE_STRING(TryCatchLoc_WARNING, "%0 块的位置")

# sunwise-exception-destructor
# sunwise-exception-uncatched
MESSAGE_STRING(UnCatchedException_WARNING, "%select{函数|析构函数}0抛出了非预期的异常 %1，预期为 '%2'")
MESSAGE_STRING(UnCatchedException_NOTE, "此处抛出了异常")

# sunwise-namespace-global
MESSAGE_STRING(GlobalNamespace_WARNING, "全局名字空间只能包含 main、名字空间声明和 extern C 声明")

# sunwise-namespace-unnamednamespacesinheader
MESSAGE_STRING(NamespaceInHeader_WARNING, "在头文件中不能有未命名的名字空间")

# sunwise-namespace-globalmain
MESSAGE_STRING(GlobalMain_WARNING, "main 标识符只能用作全局入口函数")

# sunwise-namespace-nousing
MESSAGE_STRING(NoUsing_WARNING, "禁止使用 using 指令")

# sunwise-exception-classtypecatchbyref
MESSAGE_STRING(CatchClassRef_WARNING, "类类型的异常对象应该通过引用接收")

# sunwise-template-functemplates-specilized
MESSAGE_STRING(FuncTemplSpec_WARNING, "重载的函数模板不能显式特化")
MESSAGE_STRING(FuncTemplSpec_NOTE, "显式特化的函数")

# sunwise-identifiers-literalsuffix
MESSAGE_STRING(LowCaseLiteralSuffix_WARNING, "字面量 %0 使用了小写后缀")

# sunwise-literal-escapeseq
MESSAGE_STRING(EscapSeq_WARNING_Octalnum, "八进制转义字符序列超过表达范围")
MESSAGE_STRING(EscapSeq_WARNING_Hexnum, "十六进制转义字符序列超过表达范围")
MESSAGE_STRING(EscapSeq_WARNING_U, "转义字符: \\u 后面没有十六进制数字")
MESSAGE_STRING(EscapSeq_WARNING_Undefine, "未定义的转义字符序列: %0 ")

# sunwise-literal-charwcharconcatenated
MESSAGE_STRING(CharWCharConc_WARNING_KZ, "不应该连接宽字符串和窄字符串")
MESSAGE_STRING(CharWCharConc_WARNING_ZK, "不应该连接窄字符串和宽字符串")

# sunwise-namespace-nousinginheader
MESSAGE_STRING(NoUsingInHeader_WARNING, "禁止在头文件中使用作用与全局的 using 指令或声明")

# sunwise-exception-beyondmain
MESSAGE_STRING(BeyondMain_WARNING, "异常只能出现在程序开始之后结束之前")

# sunwise-exception-pointer
MESSAGE_STRING(PointerException_WARNING, "异常对象不应该是指针类型")

# sunwise-exception-in-throw
MESSAGE_STRING(ThrowException_WARNING, "throw 抛出的表达式不能再次抛出异常")

# sunwise-exception-rethrow
MESSAGE_STRING(Rethrow_WARNING, "空 throw 语句只应该出现在 catch 子句中")

# sunwise-library-clibrary
MESSAGE_STRING(NoUseCLibrary_WARNING, "禁止使用 C 的库 %0")

# sunwise-library-cstdlib
MESSAGE_STRING(NoUseCstdlib_WARNING, "禁止使用 cstdlib 库中的 %0 函数")
MESSAGE_STRING(NoUseCstdlib_WARNING_MACRO, "禁止使用 cstdlib 库中的 %0 宏")

# sunwise-library-cstdlib2
MESSAGE_STRING(NoUseCstdlib2_WARNING, "禁止使用 cstdlib 库中的 %0 函数")
MESSAGE_STRING(NoUseCstdlib2_WARNING_MACRO, "禁止使用 cstdlib 库中的 %0 宏")

# sunwise-library-ctime
MESSAGE_STRING(NoUseCtime_WARNING, "禁止使用 ctime 库中的时间处理函数 %0")
MESSAGE_STRING(NoUseCtime_WARNING_MACRO, "禁止使用 ctime 库中的时间处理宏 %0")

# sunwise-library-cstring
MESSAGE_STRING(NoUseCstring_WARNING, "禁止使用 cstring 库中的函数 %0")
MESSAGE_STRING(NoUseCstring_WARNING_MACRO, "禁止使用 cstring 库中的时间处理宏 %0")

# sunwise-indentifier-reuse-static-name
MESSAGE_STRING(ReuseStaticName_WARNING, "不应该重用非成员静态对象的名字 %0")
MESSAGE_STRING(ReuseStaticName_REF, "名字重用的位置：")

# sunwise-comment-commentcodebycstyle
MESSAGE_STRING(CStyleComment_WARNING1, "C 风格的注释中不应该有源代码(函数)")
MESSAGE_STRING(CStyleComment_WARNING2, "C 风格的注释中不应该有源代码")
MESSAGE_STRING(CStyleComment_WARNING3, "C 风格的注释中不应该有源代码(宏指令)")

# sunwise-comment-commentcodebycppstyle
MESSAGE_STRING(CPPStyleComment_WARNING1, "C++ 风格的注释中不应该有源代码(函数)")
MESSAGE_STRING(CPPStyleComment_WARNING2, "C++ 风格的注释中不应该有源代码")
MESSAGE_STRING(CPPStyleComment_WARNING3, "C++ 风格的注释中不应该有源代码(宏指令)")

# sunwise-statement-forloop-loopcountermodifed
MESSAGE_STRING(forloopcountermodified_WARNING, "for 循环的循环计数器 %0 不能在条件判断部分或者循环体中被修改")
MESSAGE_STRING(forloopcountermodified_NOTE, "报警所对应的 for 循环")

#sunwise-statement-forloop-ctrvarmodifed
MESSAGE_STRING(forloopctrvarmodified_WARNING, "for 循环的循环控制变量 %0 不能在条件判断部分或者增量部分中被修改")

#sunwise-statement-forloop-ctrvarbool
MESSAGE_STRING(forloopctrvarbool_WARNING, "如果 for 循环的循环控制变量 %0 在循环体中被修改，它必须是布尔类型")

# sunwise-identifiers-samescope
MESSAGE_STRING(ReferToFuncOrOjBType_WARNING, "%0 已经表示类型，不能再表示对象或函数")
MESSAGE_STRING(ReferToTypeBFuncOrOb_WARNING, "%0 已经表示对象或函数，不能再表示类型")
MESSAGE_STRING(ReferToTypeDecl_Note, "%0 已经表示类型")
MESSAGE_STRING(ReferToObjectOrFunc_Note, "%0 已经表示对象或函数")

# sunwise-namespace-samedeclstraddleusing
MESSAGE_STRING(CrossNamespace_WARNING, "同一个名字空间的重载函数标识符的声明不能跨越对此标识符的 using 指令")

# sunwise-expression-unsignedwraparound
MESSAGE_STRING(UnsignedWrapAround_WARNING, "运算 %0 可能会导致无符号整数的溢出,结果值 %1 超出无符号整形( %2 )范围[0,%3]")
MESSAGE_STRING(MinusUnsigned_WARNING, "不应该对无符号整数常量 %0 用负号")

# sunwise-expression-unary-sizeof
MESSAGE_STRING(SizeofCallFunc_WARNING, "不应在 sizeof 操作数中调用函数 %0")
MESSAGE_STRING(SizeOfUseOper_WARNING, "不应在 sizeof 操作数中使用存在副作用的操作符 %0")
MESSAGE_STRING(SizeofUseVolatile_WARNING, "sizeof 操作数中使用 volatile 变量 %0 存在副作用")
MESSAGE_STRING(SizeOfSideEffect_WARNING, "sizeof 操作数 %0 不应存在副作用")

# sunwise-expression-logicalop
MESSAGE_STRING(LogicOpSideEffects_MSg, "在逻辑运算 && 或 || 的右操作数中, ")
MESSAGE_STRING(LogicOpSideEffects_InFunc, "在被调函数中, ")
MESSAGE_STRING(LogicOpCallFunc_WARNING, "调用函数 %0 存在副作用")
MESSAGE_STRING(LogicOpUseOp_WARNING, "使用了存在持久副作用的操作符 %0")
MESSAGE_STRING(LogicOpUseVoltile_WARNING, "访问了存在持久副作用的 volatile 变量 %0")
MESSAGE_STRING(LogicOpMoreThanNestedLevel, ", 函数嵌套层次过多")
MESSAGE_STRING(LogicOpNotFindCallee, ", 未找到被调函数体")
MESSAGE_STRING(SideEffectsExpr_Warning, "表达式 %0 存在副作用")

# sunwise-identifier-record-enum-name-unique
MESSAGE_STRING(ReuseRecordEnumName_WARNING, "此类/联合/枚举的名字被重复使用")
MESSAGE_STRING(ReuseRecordEnumName_REF, "重复使用的位置：")
# sunwise-expression-cast-object
MESSAGE_STRING(CastObject_WARNING, "不应将 %0 从指向对象的指针 %1 转换为指向不同对象的指针 %2")

# sunwise-library-nouse-errno
MESSAGE_STRING(NoUseErrno_WARNING, "不能使用 cerrno 库中的 %0 变量")
MESSAGE_STRING(NoUseErrno_WARNING_MACRO, "不能使用 cerrno 库中的 %0 宏")

# sunwise-library-nouse-iostream
MESSAGE_STRING(NoUseCstdio_WARNING, "不能使用 cstdio> 库")

# sunwise-library-nouse-signalhandle
MESSAGE_STRING(NoUseSingle_WARNING, "不能使用 csignal 库中的函数 %0")
MESSAGE_STRING(NoUseSingle_WARNING_MACRO, "不能使用 csignal 库中的宏 %0")

# sunwise-library-nouse-offsetof
MESSAGE_STRING(NoUseOffset_WARNING, "不能使用函数 offsetof")
MESSAGE_STRING(NoUseOffset_WARNING_MACRO, "不能使用宏 offsetof")

# sunwise-identifier-no-shadow
MESSAGE_STRING(NoShadow_WARNING, "内部范围声明的标识符 %0 隐藏了外部范围内声明的同名标识符")
MESSAGE_STRING(NoShadow_REF, "标识符 %0 在外部范围中声明的位置")

# sunwise-bitfields-signedfieldbitlen
MESSAGE_STRING(BitFieldLen_WARNING, "有符号整型的命名位域的长度应该多于1位")

# sunwise-bitfields-enumtype
MESSAGE_STRING(BitFieldEnum_WARNING, "位域不能是枚举类型")

# sunwise-bitfields-boolsignedunsigned
MESSAGE_STRING(BitFieldBoolInt_WARNING, "位域 %0 的类型必须显式写明 signed/unsigned 或者是布尔类型")

# sunwise-union-donotuse
MESSAGE_STRING(UnionDecl_WARNING, "不要定义或者声明联合类型")
MESSAGE_STRING(UnionVarDecl_WARNING, "不要定义或者声明联合类型的变量或者指针变量")
MESSAGE_STRING(UnionTypedef_WARNING, "类型定义中不要定义联合的别名(不建议使用联合类型)")
MESSAGE_STRING(UnionField_WARNING, "成员变量不要使用联合类型")
MESSAGE_STRING(Unionretype_WARNING, "函数返回值不应该是联合类型")
MESSAGE_STRING(Unioncast_WARNING, "%0 不应被强制类型转换(显式或者隐式)为联合类型")

# sunwise-declararation-initbraces
MESSAGE_STRING(InitBrace_subzero_WARNING, "子数组不能用空初始化")
MESSAGE_STRING(InitBrace_bracenum_WARNING, "数组初始化时大括号个数应该匹配数组的结构")
MESSAGE_STRING(InitBrace_partial_WARNING, "只显式初始化了部分的数组元素")
MESSAGE_STRING(InitBrace_strusubzero_WARNING, "结构体的部分元素不能使用空初始化")
MESSAGE_STRING(InitBrace_strubracenum_WARNING, "结构体初始化时大括号个数应该匹配结构体的结构")

# sunwise-identifier-typographically-unambigous
MESSAGE_STRING(TypographicallyUnambigous_WARNING, "发现与容易与标识符 %0 混淆的标识符 %1")
MESSAGE_STRING(TypographicallyUnambigous_REF, "容易混淆的标识符定义在此处")

# sunwise-declaration-static-link-storage-class
MESSAGE_STRING(StaticLinkStorageClassCheck_WARNING, "具有内部链接的函数的每一个声明都不应缺少 static 限定符")
MESSAGE_STRING(StaticLinkStorageClassCheck_REF, "相应的 static 声明在此处")

# sunwise-expression-cast-int2ptr
MESSAGE_STRING(Int2Ptr_WARNING_INT, "禁止将 %0 从整数类型 %1 转化为指针 %2")
MESSAGE_STRING(Int2Ptr_WARNING_VOID, "禁止将 %0 从指向 void 的指针 %1 转化为指针 %2")

# sunwise-expression-cast-ptr2int
MESSAGE_STRING(Ptr2Int_WARNING, "禁止将 %0 从指针 %1 转化为整数类型 %2")

# sunwise-identifier-typedef-name-unique
MESSAGE_STRING(TypedefNameUnique_WARNING, "标识符 %0 与已知 typedef 的标识符重名")
MESSAGE_STRING(TypedefNameUnique_REF, "名为为 %0 的 typedef 定义于此处")

# sunwise-function-fallthrough
MESSAGE_STRING(FallThrough_WARNING, "返回类型不为 void 的函数，所有出口必须使用 return 语句")

# sunwise-declaration-array-need-size
MESSAGE_STRING(ArrayNeedSize_WARNING, "数组被声明时，其大小应该显式声明，或者通过初始化隐式地定义")

# sunwise-expression-literal-zero-pointer-constant
MESSAGE_STRING(LiteralZeroPointerConstant_WARNING, "字面量 0 不应用做空指针常数");

# sunwise-expression-avoid-enum-in-particular-operators
MESSAGE_STRING(AvoidEnumInParticularOperators_WARNING, "不应该在此使用 enum 类型的操作数")

# sunwise-expression-avoid-bool-in-particular-operators
MESSAGE_STRING(AvoidBoolInParticularOperators_WARNING, "不应该在此使用 bool 类型的操作数")

# sunwise-unnecessary-unused-function
MESSAGE_STRING(UnUsedFunction_WARNING, "函数 %0 定义未使用")

# sunwise-preprocess-macrorealargs
MESSAGE_STRING(MacroRealArgs_WARNING, "宏 %0 实际参数中不能有其它预处理指令:# %1")
MESSAGE_STRING(MArgGuess_WARNING, "宏 %0 被展开后有可疑的 "#" 预处理符号或者指令,可能导致意外结果")

# sunwise-expression-binbitwise
MESSAGE_STRING(BinaryBitWiseOp_WARNING, "二元位操作运算符 %0 的操作数 %1(%2) 和操作数 %3(%4) 的基础类型不同")

# sunwise-expression-shiftop
MESSAGE_STRING(ShiftOP_WARNING_L, "位移运算位移位数(%0)不能小于0")
MESSAGE_STRING(ShiftOP_WARNING_G, "位移运算位移位数(%0)不能大于或等于左操作数(%2)的类型宽度(%1)")

# sunwise-literal-octal
MESSAGE_STRING(OctalNum_WARNING, "不应使用以 0 开头的8进制数：%0...")
MESSAGE_STRING(OctalNumMacro_WARNING, "不应使用以 0 开头的8进制数：%0...， 这个数字经由标识符 %1 展开得到")
MESSAGE_STRING(OctalSeq_WARNING, "不应使用8进制转义序列：%0...")

# sunwise-experssion-commaoperator-donotuse
MESSAGE_STRING(CommaOperatorUsed_WARNING, "不能使用逗号运算符")

# sunwise-expression-no-overload-comma-logic-and-or
MESSAGE_STRING(NoOverloadCommaLogicAndOr_WARNING, "不应该重载逗号运算符、&& 运算符和 || 运算符")

# sunwise-declaration-enum-member-init
MESSAGE_STRING(EnumMemberInit_WARNING, "在枚举列表中，= 构造不能使用在首元素之外的元素上，除非所有元素都进行显式初始化")

# sunwise-expression-no-float-bit-usage
MESSAGE_STRING(NoFloatBitUsage_WARNING, "不应该尝试转换浮点数指针来使用浮点值的位表示法")

# sunwise-function-potential-static-or-const-method
MESSAGE_STRING(PotentialStatic_WARNING, "此方法可以标记为 static 方法")
MESSAGE_STRING(PotentialConst_WARNING, "此方法可以标记为 const 方法")
MESSAGE_STRING(PotentialStaticOrConst_WARNING, "此方法可以标记为 static 方法，或者标记为 const 方法")

# sunwise-declaration-funcdeclinblock
MESSAGE_STRING(FuncInBlock_WARNING, "函数声明不能放在代码块中")

#sunwise-statement-switch-default
MESSAGE_STRING(SwitchDefaultClause_WARNING, "switch 语句的最后一个子语句应该是 default 子语句")

# sunwise-inclusion-include-guard
MESSAGE_STRING(IncludeGuard_wrong_ig, "文件 %0 没有正确使用 include guard，%1")
MESSAGE_STRING(IncludeGuard_wrong_def_id, "include guard 定义的 id 错误，应使用 %0")
MESSAGE_STRING(IncludeGuard_no_def_id, "include guard 定义的 id 为空")
MESSAGE_STRING(IncludeGuard_no_if_id, "文件 %0 没有定有有效的文件 ID")
MESSAGE_STRING(IncludeGuard_wrong_if_id, "%0 不包含文件名或文件 %1 中不存在 include guard")
MESSAGE_STRING(IncludeGuard_imcom_ig, "文件 %0 没有完整的 include guard")
MESSAGE_STRING(IncludeGuard_used_id, "include guard 使用的 ID %0 在其他文件被定义")
MESSAGE_STRING(IncludeGuard_code_brefore, "include guard 前有其他代码导致其失效")
MESSAGE_STRING(IncludeGuard_code_brefore_note, "include guard 开始位置")
MESSAGE_STRING(IncludeGuard_code_after, "include guard 前后其他代码导致其失效")
MESSAGE_STRING(IncludeGuard_code_after_note, "include guard 结束位置")
MESSAGE_STRING(IncludeGuard_ifndef, "除 include guard 外不应使用 #ifndef")
MESSAGE_STRING(IncludeGuard_if, "除 include guard 外不应使用 #if")
MESSAGE_STRING(IncludeGuard_defined, "除 include guard 外不应使用 defined")
MESSAGE_STRING(IncludeGuard_add_define, "除 include guard、类限定符、存储限定符外不应使用 #define")
MESSAGE_STRING(IncludeGuard_pp, "在 C++ 中更安全的方式等替代 %0")

# sunwise-library-stdnamereuse
MESSAGE_STRING(StdNameReuse_WARNING, "标准库 %0 中的宏名或者对象名 %1 不能被重复定义")

# sunwise-library-stdfuncoverride
MESSAGE_STRING(StdFuncOverride_WARNING, "标准库 %0 中的函数 %1 不能被重新定义")

# sunwise-unnecessary-funcparam
MESSAGE_STRING(FuncParm_WARNING, "函数参数 %0 在函数体内没有被使用")
MESSAGE_STRING(FuncParmUn_WARNING, "函数(非回调函数) %0 存在未命名参数")
MESSAGE_STRING(FuncParmUn2_WARNING, "函数(非回调函数)存在未命名参数")

# sunwise-function-ellipsis
MESSAGE_STRING(ParmEllipsis_WARNING, "函数参数不能使用省略号")

# sunwise-function-edit-default-arg-in-override-method
MESSAGE_STRING(EditDefaultArgInOverrideMethod_WARNING, "此参数的缺省值与被重写的函数中的值不同")
MESSAGE_STRING(EditDefaultArgInOverrideMethod_REF, "被重写的函数中的值")

# sunwise-expression-signednessofcvalue
MESSAGE_STRING(SofCValue_WARNING, "整型转换表达式 %0 将 cvalue 表达式从 %1 转换到 %2, 改变了符号")

# sunwise-expression-minusop
MESSAGE_STRING(MinusOP_WARNING, "一元运算 - 的操作数的基础类型应为 unsigned, %0 的基础类型为 %1")

# sunwise-expression-bitwiseconv
MESSAGE_STRING(BitwiseConv_WARNING, "表达式 %0 的结果应立即转换成操作数的类型 %1")

# sunwise-expression-cvalue-float2integral
MESSAGE_STRING(CValueI2F_WARNING, "整数类型的 cvalue 表达式 %0 不应显式转换为浮点类型")
MESSAGE_STRING(CValueF2I_WARNING, "浮点类型的 cvalue 表达式 %0 不应显式转换为整数类型")

# sunwise-postfixexpression-andor
MESSAGE_STRING(AndOrleft_WARNING, "操作符 %0 左边的表达式应该用括号括起来以明确优先级")
MESSAGE_STRING(AndOrright_WARNING, "操作符 %0 右边的表达式应该用括号括起来以明确优先级")

# sunwise-expression-nullasint
MESSAGE_STRING(NullAsInt_WARNING, "NULL 应该用做空指针值，不能用作整形值，请用 0 替代")

# sunwise-declarator-single-declarator
MESSAGE_STRING(SingleDeclarator_WARNING, "在初始化声明列表或成员声明列表中应该分别包含单一的初始化声明或成员声明")

# sunwise-declaration-functioncall
MESSAGE_STRING(Recursive_WARNING, "函数递归调用(%0)")
MESSAGE_STRING(Recursive_NOTE, "函数：%0 ")
MESSAGE_STRING(Recursive_E_NOTE, "函数：%0， ...")

# sunwise-expression-increment-unique
MESSAGE_STRING(CCE_IncrementUnique_WARNING, "在一个表达式中，不要把自增和自减运算符同其他运算符混合")

# sunwise-expression-change-signedness-in-implicit-convert
MESSAGE_STRING(ChangeSignednessInImplicitConvert_WARNING, "不应该使用有符号整数和无符号整数之间的隐式转换")
# sunwise-comments-special-charseq
MESSAGE_STRING(SlashStarInCstyleComment_WARNING, "%0 类型的注释中，不应该出现 %1")

# sunwise-expression-chartypevalue
MESSAGE_STRING(CharTypeValue_WARNING, "只能把字符值赋值给 char 类型的对象")

# sunwise-expression-signedunsignedchartypevalue
MESSAGE_STRING(SUCharTypeValue_WARNING, "字符类型的值不能存放到 unsigned char 类型的对象中")
MESSAGE_STRING(SUCharTypeValueDetail_WARNING, "变量 %0 (类型 %1) 不应该存放到 %2 类型的对象中")
MESSAGE_STRING(SUCharTypeValueTem_WARNING, "字符类型的值不能存放到 unsigned char 类型的对象中，其所在的模板被使用于文件：%0")
MESSAGE_STRING(SUCharTypeValueDetailTem_WARNING, "变量 %0 (类型 %1) 不应该存放到 %2 类型的对象中，其所在的模板被使用于文件：%3")
MESSAGE_STRING(SUCharTemplate_NOTE, "模板实例化点")

# clang-analyzer-sunwise.misra.OverlapStorage
MESSAGE_STRING(OverlapStorage_ASSIGN, "赋值运算对象存在重叠区域")
MESSAGE_STRING(OverlapStorage_FUNC_B, "使用函数 ")
MESSAGE_STRING(OverlapStorage_FUNC_A, " 进行的复制操作存在重叠区域")

# sunwise-expression-and-overload
MESSAGE_STRING(AndOpOverload_WARNING, "一元运算符 & 不应被重载")

# sunwise-expression-basetoderivedcast
MESSAGE_STRING(BaseToDerivedCast_WARNING, "应该使用 dynamic_cast 将虚基类对象转换为子类对象")

# clang-analyzer-sunwise.uninitialized.Branch
MESSAGE_STRING(UninitializedBranch_WARNING, "分支语句使用了未初始化的值")

# clang-analyzer-sunwise.uninitialized.UndefReturn
MESSAGE_STRING(UninitializedReturn_WARNING, "调用返回了未初始化的值")

# clang-analyzer-sunwise.uninitialized.Assign
MESSAGE_STRING(UninitializedAssign_WARNING_D, "使用未初始化的值赋值")
MESSAGE_STRING(UninitializedAssign_WARNING_L, "复合赋值语句左操作数是未初始化的值")
MESSAGE_STRING(UninitializedAssign_WARNING_S, "存储的值来自于值为未初始化值的表达式")

# clang-analyzer-sunwise.uninitialized.ArraySubscript
MESSAGE_STRING(UninitializedArray_WARNING, "数组下标是未初始化的值")

# sunwise-tokens-digraphs-used
MESSAGE_STRING(Digraphs_WARNING, "使用两字母词 %0 可能导致非预期的结果")

# sunwise-expression-use-length-signedness-specific-typedef-numericals
MESSAGE_STRING(UseLengthSignednessSpecificTypedefNumericals_WARNING, "应该使用指示位宽和符号的类型别名代替基本类型（如：int32_t 代替 int、float64_t 代替 double）")

# clang-analyzer-sunwise.DeadCode
MESSAGE_STRING(DeadCode_VAL_B, "变量 ")
MESSAGE_STRING(DeadCode_VAL_A, " 赋值后未使用，存在死代码")
MESSAGE_STRING(DeadCode_EXP, "表达式结果未使用，语句为死代码")
MESSAGE_STRING(DeadCode_CALL, "调用空函数，语句为死代码")
MESSAGE_STRING(DeadCode_INIT, " 在初始化期间存储的值未使用，语句为死代码")

# sunwise-preprocess-defined-wellformed
MESSAGE_STRING(WellFormedDefined_W, "defined 后只能使用标识符")
MESSAGE_STRING(WellFormedDefined_P, "defined 后使用了非法标识符")
MESSAGE_STRING(WellFormedDefined_U, "使用宏定义的 defined 可能引发非预期的结果")

# sunwise-declarator-funcid
MESSAGE_STRING(FuncIdent_WARNING, "函数标识符 %0 不为函数调用，应在 %0 之前添加 &")

# sunwise-expression-precedence
MESSAGE_STRING(OperatorPrecedence_WARNING_E, "表达式优先级不明确，表达式 %0 应该添加括号")
MESSAGE_STRING(OperatorPrecedence_WARNING_S, "sizeof 操作数 %0 没有添加括号")

# sunwise-expression-cvalue-implicitcast
MESSAGE_STRING(CValueCast_WARNING, "不应隐式转换 cvalue 表达式 '%0' 的类型（%1 <- %2）")

sunwise-expression-cvalue-size
MESSAGE_STRING(CValueSize_WARNING, "显式转换不应扩大 cvalue 表达式 '%0' 的类型宽度（%1:%2 <- %3:%4）")

# sunwise-function-const-method-return-non-const-pointer-reference-members
MESSAGE_STRING(ConstMethodReturnNonConstPointerReferenceMembers_WARNING, "const 成员函数不应以非 const 指针或引用成员作为返回值")

# sunwise-expression-cvalue-size
MESSAGE_STRING(CValueSize_WARNING, "显式转换不应扩大 cvalue 表达式 '%0' 的类型宽度（%1:%2 <- %3:%4）")

# clang-analyzer-sunwise.ReturnAutoVar
MESSAGE_STRING(ReturnAutoVar_F, "函数不能返回定义在函数内部的自动变量 ")
MESSAGE_STRING(ReturnAutoVar_P_R, " 的引用或指针")

# sunwise-statement-switch-uncondbreak
MESSAGE_STRING(UncondBreak_WARNING_C, "该 switch 子句没有以无条件的 break 语句结尾")
MESSAGE_STRING(UncondBreak_WARNING_CPP, "该 switch 子句没有以无条件的 break 或 throw 语句结尾")

# sunwise-statement-forloop-condstyle
MESSAGE_STRING(CondStyle_WARNING, "循环计数器 %0 不是以 ++, -- 的方式被修改时, 条件部分应该以计数器作为操作数进行>,>=,<,<=的判断")
MESSAGE_STRING(CondStyle_NOTE, "报警所对应的 for 循环")

# sunwise-statement-forloop-howcountermodified
MESSAGE_STRING(LCMS_WARNING, "循环计数器 %0 只能使用 ++、--、+=n、-=n 方式修改")
MESSAGE_STRING(LCMS2_WARNING, "循环计数器 %0 在使用 +=n, -=n 方式修改时，n 应该是一个不变量")
MESSAGE_STRING(LCMS_NOTE, "报警所对应的 for 循环")

# sunwise-expression-arraytopointer-decay
MESSAGE_STRING(ArrayToPointerDecay_WARNING, "数组 %0 在用作函数参数时退化成一个指针")

# sunwise-function-return-pointer-ref-to-ref-parameter
MESSAGE_STRING(ReturnPointerToRefParameter_WARNING, "不应返回指向引用参数的指针")
MESSAGE_STRING(ReturnRefToRefParameter_WARNING, "不应返回指向引用参数的引用")

# sunwise-function-virtual-function-unused-parameters
MESSAGE_STRING(VirtualFunctionUnusedParameters_WARNING, "此参数在所属虚函数的整个重写函数集合中均没有引用")
MESSAGE_STRING(VirtualFunctionUnusedParameters_WARNING_WITHNAME, "参数 %0 在所属虚函数的整个重写函数集合中均没有引用")

# sunwise-statement-forloop-mcontinue
MESSAGE_STRING(FLC_WARNING, "for 循环不具有良好结构，不应该使用 continue 关键字")
MESSAGE_STRING(FLC_651_NOTE, "for 循环只能有一个循环计数器，计数器不能是浮点类型")
MESSAGE_STRING(FLC_652_NOTE, "当循环计数器没有用 ++、-- 修改时，在条件判断部分计数器只能用做 <=、<、>、>= 的操作数")
MESSAGE_STRING(FLC_653_NOTE, "循环计数器不能在条件判断部分和循环体中被修改")
MESSAGE_STRING(FLC_654_NOTE, "循环计数器应该通过 ++、--、+=n、-=n 修改，且 n 要保持为常量")
MESSAGE_STRING(FLC_655_NOTE, "循环控制变量不能在条件部分和增量部分被修改")
MESSAGE_STRING(FLC_656_NOTE, "循环控制变量如果在循环体中被修改，其类型应该是布尔类型")
MESSAGE_STRING(FLC_NOTE, "报警所对应的 for 循环")

# sunwise-scope-visibility
MESSAGE_STRING(MinVisibility_WARNING_VAR, "变量 %0 可以声明在更小的范围内")
MESSAGE_STRING(MinVisibility_WARNING_STATIC, "标识符 %0 仅出现在一个函数 %1 中，应定义在函数内部")
MESSAGE_STRING(MinVisibility_WARNING_NONAME, "标识符可以声明在更小的范围内")
MESSAGE_STRING(MinVisibility_NOTE, "在此范围声明可以减少其被误用的可能")

# sunwise-function-method-return-non-const-data-handle
MESSAGE_STRING(MethodReturnNonConstDataHandle_WARNING, "不应该返回类数据的非 const 句柄")

# sunwise-expression-charcalc
MESSAGE_STRING(CharCalcPlusZeroDetail_WARNING, "当和 '0' 做加法运算的时候，操作数的值应该为 0 到 9 之间的整数，%0 的当前值为 %1")
MESSAGE_STRING(CharCalcPlusZero_WARNING, "当和 '0' 做加法运算的时候，操作数的值应该为 0 到 9 之间的整数，%0 的值无法预估，可能不满足条件")
MESSAGE_STRING(CharCalcMinusZero_WARNING, "当和 '0' 做减法运算的时候，操作数应该是 char 类型，%0 的类型为 %1")
MESSAGE_STRING(CharCalcComp_WARNING, "当和 '0' 到 '9' 做比较运算的时候，操作数应该是字符类型( char 或 wchar_t )，%0 的类型为 %1")
MESSAGE_STRING(CharCalcOp_WARNING, "表达式 %0 是 %1 类型，不能用作内建操作符 %2 的操作数")

# sunwise-statement-gotolabel
MESSAGE_STRING(GotoCase_WARNING, "禁止在 switch 语句中使用 goto 跳转到 case 外的位置")
MESSAGE_STRING(GotoCase_NOTE, "goto 跳转的标号处于原 case 外")
MESSAGE_STRING(Goto_WARNING, "goto 跳转的标号不在同代码块或父代码块")
MESSAGE_STRING(Goto_NOTE, "goto 跳转的标号不在同代码块或父代码块")

# sunwise-declaration-constparm
MESSAGE_STRING(ConstParm_WARNING_V, "参数 ")
MESSAGE_STRING(ConstParm_WARNING_D," 未修改指向的对象，应声明成 const 指针或者 const 引用")

# sunwise-expression-operand-type
MESSAGE_STRING(NOT_Opearnd_WARNING, "运算符 %0 的操作数 %1 不是 bool 类型")

# sunwise-unnecessary-unused-returnvalue
MESSAGE_STRING(UnsedReturnValue_WARNING, "函数 %0 的返回值（类型为 %1）没有被使用")

# sunwise-unnecessary-voidreturn
MESSAGE_STRING(VoidReturn_WARNING, "函数 %0 返回类型为 void, 但没有外部副作用")

# sunwise-expression-cast-to-derived-class
MESSAGE_STRING(CastToDerivedClassRef_WARNING, "不应该将基类引用转换为派生类引用")
MESSAGE_STRING(CastToDerivedClassPointer_WARNING, "不应该将基类指针转换为派生类指针")

# sunwise-statement-null-statement
MESSAGE_STRING(NullStatement_WARNING_BF, "空语句应该单独一行，在其前面除了空白字符不应该有其他内容")
MESSAGE_STRING(NullStatement_WARNING_WB, "空语句之后的第一个字符应该是空白字符")
MESSAGE_STRING(NullStatement_WARNING_COMMENT, "空语句应该单独一行，在其后面除了注释和空白字符不应该有其他内容")

# sunwise-declaration-constqualifier
MESSAGE_STRING(ConstQual_WARNING, "变量 %0 在函数体内没有被修改过，建议声明为 const 类型")

# sunwise-expression-enum-expression-value
MESSAGE_STRING(EnumExpressionValue_WARNING, "这个表达式没有根据相应的 Enum 类型的枚举元素取值")

# clang-analyzer-sunwise.AutoStorage
MESSAGE_STRING(AutoStorage_RETURN_V, "函数返回自动变量 ")
MESSAGE_STRING(AutoStorage_RETURN_P, " 指向的指针")
MESSAGE_STRING(AutoStorage_AutoVar, "自动变量 ")
MESSAGE_STRING(AutoStorage_Assign, " 的地址赋值给当它消失后仍将存在的对象 ")
MESSAGE_STRING(AutoStorage_Throw, " 抛出")

# sunwise-declaration-asmmark
MESSAGE_STRING(asmmark_WARNING, "汇编指令只能用 asm 标识符引入")

# sunwise-preprocess-macro-function
MESSAGE_STRING(MacroFunction_WARNING, "不要使用函数宏")

# sunwise-declaration-asmisolate
MESSAGE_STRING(AsmIsolate_WARNING, "汇编语句应该被%select{单独封装到独立的函数中|封装隔离}0")

# sunwise-preprocess-macro-global
MESSAGE_STRING(MacroDefineNotInGlobal_WARNING, "在不属于全局名字空间的位置不应该使用 #define 宏")
MESSAGE_STRING(MacroUndefNotInGlobal_WARNING, "在不属于全局名字空间的位置不应该使用 #undef 宏")

# sunwise-statement-subassignop
MESSAGE_STRING(AssignOp_WARNING, "赋值运算 %0 不应为子表达式")

# sunwise-preprocess-undefined-macro
MESSAGE_STRING(UndefinedMacro_WARNING, "宏 %0 在使用之前没有定义")

# sunwise-lexical-trigraphs-used
MESSAGE_STRING(TrigraphsUsed_WARNING, "三字母词 ??%0 会被整体替换成其它字符")

# sunwise-preprocess-undef-used
MESSAGE_STRING(UndefUsed_WARNING, "避免使用 #undef")

# sunwise-directive-libfunc
MESSAGE_STRING(LibFunc_WARNING, "调用库函数 %0 ，应验证第 %1 个参数的正确性")

# sunwise-preprocess-unused-macro
MESSAGE_STRING(UnusedMacro_WARNING, "宏 %0 定义了但没有被使用")

# sunwise-preprocess-unused-tag
MESSAGE_STRING(UnusedTag_WARNING, "类型标识 %0 没有被使用")

# sunwise-initialization-ayyay-size-specified
MESSAGE_STRING(ArraySizeSpecified_WARNING_MUL, "数组 %0 的元素被定向初始化，数组元素个数 %1 必须显式标明")

# sunwise-sunwise-statement-switch-default2
MESSAGE_STRING(HaveDefault_WARNING, "switch 结构应有 default 标签")

# sunwise-statement-switch-default-location
MESSAGE_STRING(DefaultLocation_WARNING, "default 标签应为 switch 的第一个或最后一个标签，该标签为第%0个(共%1个)")

# sunwise-statement-switch-case
MESSAGE_STRING(CaseCount_WARNING, "switch 结构不应少于 2 个子句，该 switch 结构有 %0 个 switch 子句")
MESSAGE_STRING(CaseCount_NOTE, "switch 子句")

# sunwise-statement-nouse-goto
MESSAGE_STRING(NoUseGoto_WARNING, "避免使用goto语句")

# sunwise-expression-condition-invariant
MESSAGE_STRING(InvariantCondition_WARNING_I, "if 语句的条件部分不应该是常值，此处是常值 %0")
MESSAGE_STRING(InvariantCondition_WARNING_W, "while 循环的条件部分不应该是 1 以外的常值，此处是常值 %0")
MESSAGE_STRING(InvariantCondition_WARNING_F, "for 循环的条件部分不应该是常值，此处是常值 %0")
MESSAGE_STRING(InvariantCondition_WARNING_D, "do 循环的条件部分不应该是 0 以外的常值，此处是常值 %0")
MESSAGE_STRING(InvariantCondition_WARNING_S, "switch 的条件部分不应该是个常值，此处是常值 %0")
MESSAGE_STRING(InvariantCondition_WARNING_T, "运算 ?: 的条件部分不应该是个常值，此处是常值 %0")

# sunwise-library-stdarg 
MESSAGE_STRING(NoUseStdarg_WARNING_H, "禁止使用<stdarg.h>中的 %0")
MESSAGE_STRING(NoUseStdarg_WARNING_V, "禁止使用<stdarg.h>中的 va_list")

# sunwise-function-array-argument
MESSAGE_STRING(ArrayArgument_WARNING_1, "所调用函数 %0 的第 %1 个实际参数不是数组类型")
MESSAGE_STRING(ArrayArgument_WARNING_2, "所调用函数 %0 的第 %1 个实际参数的尺寸和形式参数尺寸不一致")
MESSAGE_STRING(ArrayArgument_NOTE, "函数形式参数在此声明")

# sunwise-function-array-argument-static
MESSAGE_STRING(ArrayStaticIndex_WARNING, "不应在数组参数 %0 声明时 [] 中使用 static 关键字")

# sunwise-expression-cast-intandptr
MESSAGE_STRING(CastIntAndPtr_WARNING_F, "避免将 %0 从整数 %1 转换为指向对象的指针 %2")
MESSAGE_STRING(CastIntAndPtr_WARNING_B, "避免将 %0 从指向对象的指针 %1 转换为整数类型 %2")

# sunwise-expression-unused-variables
MESSAGE_STRING(UnusedVariables_WARNING, "变量 %0 从未使用")

# sunwise-statement-forloopcounterfloat
MESSAGE_STRING(R14_1_WARNING_A, "循环增量 (%0) 中循环变量不应是浮点类型")
MESSAGE_STRING(R14_1_WARNING_B, "循环条件 (%0) 中循环变量不应是易变的浮点类型")

# sunwise-declaration-staticinlinefunc
MESSAGE_STRING(R8_10_WARNING, "inline函数 %0 必须被声明为 static 类型")

# sunwise-declaration-linkconflict
MESSAGE_STRING(R8_8_WARNING, "标识符 %0 的多次声明应该保证链接类型一致: %1")
MESSAGE_STRING(R8_8_NOTE, "标识符 %0 的另一处声明的链接类型为: %1")

# sunwise-declaration-implicittype
MESSAGE_STRING(R8_1_WARNING, "变量类型未指定，或函数返回值类型未指定")

# sunwise-literal-strlitassign
MESSAGE_STRING(R7_4_WARNING, "字符串常量被赋值给了指向非 const char 的指针")

# sunwise-lexical-octalhexescseqtem
MESSAGE_STRING(R4_1_WARNING_X, "十六进制\\x...后面只能是转义字符\\或者是字符串结尾")
MESSAGE_STRING(R4_1_WARNING_0, "八进制\\0...后面只能是转义字符\\或者是字符串结尾")
MESSAGE_STRING(R4_1_WARNING_8, "八进制\\...后面只能是转义字符\\或者是字符串结尾")

# sunwise-comment-linesplicingincomment
MESSAGE_STRING(R3_2_WARNING, "%0 类型的注释结尾，不应该出现 %1")

# sunwise-comment-commentsignincomment
MESSAGE_STRING(R3_1_WARNING, "%0 类型的注释中，不应该出现 %1")

# sunwise-identifier-diffidfrommacro
# sunwise-identifier-diffidfrommacroc99
MESSAGE_STRING(R5_5_WARNING, "变量名称 %0 和宏名称有字符重复，不易区分(前 %1 个字符)")
MESSAGE_STRING(R5_5_NOTE, "宏名称 %0")

# sunwise-identifier-scopediffid
# sunwise-identifier-scopediffidc99
MESSAGE_STRING(R5_2_WARNING, "标识符 %0 和其它标识符有字符重复，不易区分(前 %1 个字符)")
MESSAGE_STRING(R5_2_NOTE, "标识符 %0")

# sunwise-identifier-uniqueextid
# sunwise-identifier-uniqueextidc99
MESSAGE_STRING(R5_8_WARNING, "对象 %0 有重复定义")
MESSAGE_STRING(R5_8_NOTE, "%0 的其它定义")

# sunwise-identifier-tagname
MESSAGE_STRING(R5_7_WARNING, "自定义类型 %0 在别处有重复定义")
MESSAGE_STRING(R5_7_NOTE, "%0 的其它定义")

# sunwise-initialization-array
MESSAGE_STRING(R9_3_WARNING_MUL, "数组初始化不完整")
MESSAGE_STRING(R9_3_WARNING_LESS, "数组或子数组 %0 有 %1 个元素，只初始化了其中 %2 个元素")

# sunwise-directive-externalsources
MESSAGE_STRING(D4_14_WARNING_P, "应检查 printf 的参数 %0 数据的有效性")
MESSAGE_STRING(D4_14_WARNING_DIV, "应检查除数 %0 数据的有效性")
MESSAGE_STRING(D4_14_WARNING_A, "应检查数组下标 %0 数据的有效性")

# sunwise-essentialty-operandsty
MESSAGE_STRING(R10_1_WARNING_1, "\"[]\"运算符的操作数是 %0(只能是枚举值，有符号整数或无符号整数)")
MESSAGE_STRING(R10_1_WARNING_2, "一元运算符 %0 的操作数是 %1(只能是有符号整数,无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_WARNING_3, "一元运算符 %0 的操作数是 %1(只能是有符号整数或者浮点数)")
MESSAGE_STRING(R10_1_WARNING_4, "一元运算符 %0 的操作数是 %1(只能是有字符类型，有符号整数,无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_WARNING_5, "一元运算符 %0 的操作数是 %1(只能是布尔类型)")
MESSAGE_STRING(R10_1_WARNING_6, "一元运算符 %0 的操作数是 %1(只能是无符号整数类型)")
MESSAGE_STRING(R10_1_WARNING_7, "二元运算符 %0 的操作数类型不满足要求")
MESSAGE_STRING(R10_1_NOTE_71, "二元运算符 %0 的左操作数是 %1(只能是有字符类型，有符号整数,无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_NOTE_72, "二元运算符 %0 的右操作数是 %1(只能是有字符类型，有符号整数,无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_NOTE_73, "二元运算符 %0 的左操作数是 %1(只能是有符号整数，无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_NOTE_74, "二元运算符 %0 的右操作数是 %1(只能是有符号整数，无符号整数或者浮点数)")
MESSAGE_STRING(R10_1_NOTE_75, "二元运算符 %0 的左操作数是 %1(只能是有符号整数，无符号整数)")
MESSAGE_STRING(R10_1_NOTE_76, "二元运算符 %0 的右操作数是 %1(只能是有符号整数，无符号整数)")
MESSAGE_STRING(R10_1_NOTE_77, "二元运算符 %0 的左操作数是 %1(不能为布尔类型)")
MESSAGE_STRING(R10_1_NOTE_78, "二元运算符 %0 的右操作数是 %1(不能为布尔类型)")
MESSAGE_STRING(R10_1_NOTE_79, "二元运算符 %0 的左操作数是 %1(只能为布尔类型)")
MESSAGE_STRING(R10_1_NOTE_7a, "二元运算符 %0 的右操作数是 %1(只能为布尔类型)")
MESSAGE_STRING(R10_1_NOTE_7b, "二元运算符 %0 的左操作数是 %1(只能为无符号整数类型)")
MESSAGE_STRING(R10_1_NOTE_7c, "二元运算符 %0 的右操作数是 %1(只能为无符号整数类型或者正的有符号整数)")
MESSAGE_STRING(R10_1_NOTE_7d, "二元运算符 %0 的左操作数是 %1(只能为无符号整数类型)")
MESSAGE_STRING(R10_1_NOTE_7e, "二元运算符 %0 的右操作数是 %1(只能为无符号整数类型)")
MESSAGE_STRING(R10_1_WARNING_8, "三元运算符 %0 的条件部分必须为布尔值")

# sunwise-essentialty-charty
MESSAGE_STRING(R10_2_WARNING_CC, "运算符 + 的操作数不能同时为字符类型")
MESSAGE_STRING(R10_2_WARNING_SU, "当运算符 %0 的左操作数是字符类型，右操作数必须是有符号整数或者无符号整数，当前为 %1")
MESSAGE_STRING(R10_2_WARNING_US, "当运算符 %0 的右操作数是字符类型，左操作数必须是有符号整数或者无符号整数，当前为 %1")
MESSAGE_STRING(R10_2_WARNING_NI, "当运算符 %0 的左操作数是字符类型，右操作数必须是有符号整数，无符号整数或者字符值,当前为 %1")
MESSAGE_STRING(R10_2_WARNING_NC, "当运算符 %0 的右操作数是字符类型，左操作数必须是字符类型，当前为 %1")

# sunwise-essentialty-assign
MESSAGE_STRING(R10_3_WARNING_T, "表达式 %2 从 '%0' 到 '%1' 的赋值转换改变了基本类型类别")
MESSAGE_STRING(R10_3_WARNING_W, "表达式 %4 从 '%0'(%1bit) 到 '%2'(%3bit) 的赋值类型转换缩小了类型大小")

# sunwise-essentialty-binop
MESSAGE_STRING(R10_4_WARNING_LR, "二元运算 %0 左操作数类型( %1 )和右操作数类型( %2 )的类别不一致")
MESSAGE_STRING(R10_4_WARNING_FS, "条件运算的第2部分( %0 )和第3部分( %1 )的表达式类型类别不一致")

# sunwise-essentialty-castty
MESSAGE_STRING(R10_5_WARNING_B, "表达式 %2 将 %0 转换为 %1 类型")

# sunwise-essentialty-composite-assign
MESSAGE_STRING(R10_6_WARNING_W, "复合表达式 %4 从 '%0'(%1bit) 到 '%2'(%3bit) 的赋值类型转换加大了类型大小")

# sunwise-essentialty-composite-calconv
MESSAGE_STRING(R10_7_WARNING_W,"复合表达式 %0 的宽度(%1bit) 比另一操作数 %2 的宽度 (%3bit) 更窄")

# sunwise-essentialty-composite-cast
MESSAGE_STRING(R10_8_WARNING_T, "复合表达式 %2 从 '%0' 到 '%1' 的转换改变了基本类型类别")
MESSAGE_STRING(R10_8_WARNING_W, "复合表达式 %4 从 '%0'(%1bit) 到 '%2'(%3bit) 的类型转换加宽了类型")

# sunwise-expression-cast-ptr2imcomplete
MESSAGE_STRING(R11_2_WARNING_F, "不应将 %0 从 %1 转换为指向不完整类型的指针 %2")
MESSAGE_STRING(R11_2_WARNING_B, "不应将 %0 从指向不完整类型的指针 %1 转换为 %2")
  
# sunwise-expression-cast-ptr2void
MESSAGE_STRING(R11_5_WARNING, "避免将 %0 从 void * 变量转换为指向对象的指针 %1")
  
# sunwise-expression-cast-ptr2arithmetic
MESSAGE_STRING(R11_6_WARNING_F, "不应将 %0 从算术类型 %1 转换成 void *")
MESSAGE_STRING(R11_6_WARNING_B, "不应将 %0 从 void * 转换为算术类型 %1")

# sunwise-expression-cast-ptr2nonint
MESSAGE_STRING(R11_7_WARNING_F, "不应将 %0 从非整数类型 %1 转换为指向对象的指针 %2")
MESSAGE_STRING(R11_7_WARNING_B, "不应将 %0 从指向对象的指针 %1 转换为非整数类型 %2")

# sunwise-expression-cast-nullpointer
MESSAGE_STRING(R11_9_WARNING, "指针常量 %0 应用 NULL 或者 (void)0 表示")

# sunwise-library-reserved-defined
MESSAGE_STRING(R21_1_WARNING_U, "禁止使用首字符为下划线的宏名 %0")
MESSAGE_STRING(R21_1_WARNING_R, "禁止使用保留字 %0 作为宏名")

# sunwise-library-signal
MESSAGE_STRING(R21_5_WARNING_H, "禁止使用头文件 <signal.h>")
MESSAGE_STRING(R21_5_WARNING_F, "禁止使用 <signal.h> 中的函数 %0")

# sunwise-library-stdio
MESSAGE_STRING(R21_6_WARNING, "禁止使用标准库中的输入输出函数 %0")

# sunwise-library-stlib
MESSAGE_STRING(R21_7_WARNING, "禁止使用 <stdlib.h> 中的函数 %0")

# sunwise-library-abort
MESSAGE_STRING(R21_8_WARNING, "禁止使用 <stdlib.h> 中的函数 %0")

# sunwise-library-bsearch
MESSAGE_STRING(R21_9_WARNING, "禁止使用 <stdlib.h> 中的函数 %0")

# sunwise-library-time
MESSAGE_STRING(R21_10_WARNING, "禁止使用标准库时间日期函数 %0")

# sunwise-library-tgmath
MESSAGE_STRING(R21_11_WARNING_H, "禁止使用 <tgmath.h>")
MESSAGE_STRING(R21_11_WARNING_M, "禁止使用 <tgmath.h> 中的宏 %0")

# sunwise-library-ctype
MESSAGE_STRING(R21_13_WARNING, "ctype.h 中的函数的参数要满足如下三个条件之一：是 EOF，是 unsigned char，值在0~255间的整数")

# sunwise-library-memcmparg
MESSAGE_STRING(R21_16_WARNING_1, "不应使用类型 %0 作为函数 memcmp 的第 1 个参数")
MESSAGE_STRING(R21_16_WARNING_2, "不应使用类型 %0 作为函数 memcmp 的第 2 个参数")

# sunwise-library-string
MESSAGE_STRING(R21_17_WARNING_LEN_N, "strlen 函数的参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_CAT_I, "strcat 函数的第 1 个参数不应该是个字符串字面量")
MESSAGE_STRING(R21_17_WARNING_CAT_N, "strcat函数的第 1 个参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_CAT_O, "strcat 函数的第 1 个参数无法容纳结果字符串")
MESSAGE_STRING(R21_17_WARNING_CHR_N, "strchr 函数的第 1 个参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_CPY_I, "strcpy 函数的第 1 个参数不应该是一个字符串字面量")
MESSAGE_STRING(R21_17_WARNING_CPY_N, "strcpy 函数的第 2 个参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_CPY_O, "strcpy 函数的第 1 个参数无法容纳结果字符串")
MESSAGE_STRING(R21_17_WARNING_RCHR_N, "strrchr 函数的第 1 个参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_N1, "%0 函数的第 1 个参数不是一个以 0 结尾的字符数组")
MESSAGE_STRING(R21_17_WARNING_N2, "%0 函数的第 2 个参数不是一个以 0 结尾的字符数组")

# sunwise-library-string2
MESSAGE_STRING(R21_18_WARNING_CHR_N, "memchr 的第 3 个参数不能为负数")
MESSAGE_STRING(R21_18_WARNING_CHR_L, "memchr 的第 3 个参数值不能大于第 1 个参数数组的长度")
MESSAGE_STRING(R21_18_WARNING_L1, "%0 的第 3 个参数值不能大于第 1 个参数数组的长度")
MESSAGE_STRING(R21_18_WARNING_L2, "%0 的第 3 个参数值不能大于第 %1 个参数数组的长度")

# sunwise-expression-non-volatile-pod-ref-once
MESSAGE_STRING(NonVolatilePodRefOnceCheck_WARNING, "非 volatile 的 POD 变量仅使用了一次")

# sunwise-library-memcmp
MESSAGE_STRING(R21_14_WARNING_I1, "memcmp 函数的第 1 个参数不能是字符串字面量")
MESSAGE_STRING(R21_14_WARNING_I2, "memcmp 函数的第 2 个参数不能是字符串字面量")
MESSAGE_STRING(R21_14_WARNING_N1, "memcmp 函数的第 1 个参数不能是以空结尾的字符数组")
MESSAGE_STRING(R21_14_WARNING_N2, "memcmp 函数的第 2 个参数不能是以空结尾的字符数组")

# sunwise-declaration-one-declaration-for-trans-file-items
MESSAGE_STRING(R3_2_3_WARNING, "此对象在多个翻译单元中可用，又被重声明了多次")

# clang-analyzer-sunwise.ModifiyParameter
MESSAGE_STRING(R17_8_WARNING, "不应修改函数参数 ")

# sunwise-declaration-externarraysize
MESSAGE_STRING(R8_11_WARNING, "extern 声明的数组 %0 必须显式指定尺寸")

# sunwise-sideeffects-initlis
MESSAGE_STRING(R13_1_WARNING_S, "在初始化列表中使用了有副作用的运算 %0")
MESSAGE_STRING(R13_1_WARNING_V, "在初始化列表中访问了有副作用的 volatile 变量 %0")
MESSAGE_STRING(R13_1_NOTE, "volatile 变量声明位置")

# sunwise-sideeffects-incordecop
MESSAGE_STRING(R13_3_WARNING_F, "表达式中除操作符 ++ 或 -- 外，避免调用函数 %0")
MESSAGE_STRING(R13_3_WARNING_S, "表达式中除操作符 ++ 或 -- 外，避免使用存在潜在副作用的操作符 %0")
MESSAGE_STRING(R13_3_WARNING_V, "表达式中除操作符 ++ 或 -- 外，避免使用存在潜在副作用的volatile变量 %0")
MESSAGE_STRING(R13_3_WARNING_A, "表达式中除操作符 ++ 或 -- 外，避免使用存在潜在副作用的操作符 =")

# sunwise-sideeffects-assignres
MESSAGE_STRING(R13_4_WARNING, "避免使用赋值运算 %0 的结果")

# clang-analyzer-sunwise.PtrResFromArithOp
MESSAGE_STRING(R18_1_WARNING, "由指针操作数的算术运算得到的指针应该指向与指针操作数相同数组的元素")

# clang-analyzer-sunwise.SubBtwPtr
MESSAGE_STRING(R18_2_WARNING, "指针减法，指向不同内存区域的指针进行减法操作可能发生错误")

# clang-analyzer-sunwise.PtrAndRelationalOp
MESSAGE_STRING(R18_3_WARNING_B, "关系操作符 ")
MESSAGE_STRING(R18_3_WARNING_A, " 的操作数指向不同区域")

# sunwise-array-flexiblemember
MESSAGE_STRING(R18_7_WARNING, "禁止声明形如 a[] 的柔性数组")

# sunwise-array-variablele
MESSAGE_STRING(R18_8_WARNING, "不应使用变长数组类型(%0)")

# sunwise-preprocess-iforelif
MESSAGE_STRING(R20_8_WARNING_E, "#elif的控制表达式的值应为0或1")
MESSAGE_STRING(R20_8_WARNING_I, "#if的控制表达式的值应为0或1")

# sunwise-library-ptrarg
MESSAGE_STRING(R21_15_WARNING, "函数 %0 第1个参数指针指向的 %1 和第2个参数指针指向的 %2 类型不兼容")

# sunwise-library-reserved-declare
MESSAGE_STRING(R21_2_WARNING_U, "不应声明首字符为下划线的标识符 %0")
MESSAGE_STRING(R21_2_WARNING_R, "不应声明保留字 %0")
